user www-data;
worker_processes auto;

# Number of file descriptors used for nginx.
# To show the current maximum number of file descriptors allowed to be opened simultaneously.
# cat /proc/sys/fs/file-max
worker_rlimit_nofile 100000; 

pid /var/run/nginx.pid;

#Log levels: debug, info, notice, warn, error, crit, alert, or emerg.
error_log /var/log/nginx/error_scorebot.log warn;


events {
	# determines how much clients will be served per worker
	# max clients = worker_connections * worker_processes
	# max clients is also limited by the number of socket connections available on the system
	worker_connections 10000;
	
	#optimized to serve many clients with each thread;
	use epoll;

        multi_accept on;

}

http {

	##
	# Basic Settings
	##

	#sendfile on;
	#tcp_nopush on;
	#tcp_nodelay on;
	#keepalive_timeout 65;
	#types_hash_max_size 2048;
	# server_tokens off;

	# server_names_hash_bucket_size 64;
	# server_name_in_redirect off;

	include	mime.types;
	default_type application/octet-stream;
	
	log_format main '$remote_addr - $remote_user [$time_local] "$request" '
			'$status $body_bytes_sent "$http_referer" ' 
			'"$http_user_agent" "$http_x_forwarded_for"';
	
	map $status $loggable {
		~^[23] 0;
		default 1; 
	}
 	
	##
	# SSL Settings
	##

	#ssl_protocols TLSv1 TLSv1.1 TLSv1.2; # Dropping SSLv3, ref: POODLE
	#ssl_prefer_server_ciphers on;
	ssl_session_cache	shared:SSL:30m;
	ssl_session_timeout 10m;	

	##
	# Logging Settings
	##

	access_log /var/log/nginx/access_http.log main if=$loggable;
	#error_log /var/log/nginx/error.log;
	
	sendfile	on;
	sendfile_max_chunk 1m;
	tcp_nopush	on;
	tcp_nodelay on;
	keepalive_timeout 65;
	keepalive_requests 100000;
	reset_timedout_connection on;

	#buffers
	client_header_buffer_size 2k;
	large_client_header_buffers 4 8k;
	client_body_buffer_size 256k;
	client_max_body_size 256m;
	output_buffers 1 32k;

	#static asset serving
	open_file_cache max=1000 inactive=20s;
	open_file_cache_valid 30s;
	open_file_cache_min_uses 5;
	open_file_cache_errors off;
	
	server_tokens off; 

	##
	# Gzip Settings
	##

	gzip on;
	gzip_min_length 1000;
	gzip_disable "msie6";
	gzip_vary on;
	gzip_proxied any;
	gzip_comp_level 6;
        gzip_buffers 16 8k;
        gzip_http_version 1.1;
	gzip_types text/plain 
		   text/css
                   application/json 
		   application/javascript 
		   text/xml 
		   application/xml 
                   application/xml+rss
	           text/javascript
		   application/vnd.ms-fontobject
		   application/x-font-opentype
		   application/x-font-truetype
		   application/x-font-ttf
	           application/x-javascript
		   font/eot
		   font/opentype
		   font/otf
	   	   image/svg+xml
		   image/vnd.microsoft.icon;
	

	server {
		listen 80 default_server;
		server_name _;
		return 301 https://$host$request_uri;
		#redirect 80 to 443
	}
	##
	# Virtual Host Configs
	##

	include /etc/nginx/conf.d/*.conf;
	#include /etc/nginx/sites-enabled/*;
}


#mail {
#	# See sample authentication script at:
#	# http://wiki.nginx.org/ImapAuthenticateWithApachePhpScript
# 
#	# auth_http localhost/auth.php;
#	# pop3_capabilities "TOP" "USER";
#	# imap_capabilities "IMAP4rev1" "UIDPLUS";
# 
#	server {
#		listen     localhost:110;
#		protocol   pop3;
#		proxy      on;
#	}
# 
#	server {
#		listen     localhost:143;
#		protocol   imap;
#		proxy      on;
#	}
#}
