upstream django_scorebot {
    # Connect to the uwsgi socket
    server unix:///x/local/scorebot/scorebot_service/uwsgi.sock;
}

server {
    listen      443;
    server_name 0.0.0.0;
	
    charset     utf-8;

    ssl         on;
    ssl_certificate     /etc/ssl/certs/scorebot_combined.pem;
    ssl_certificate_key /etc/ssl/private/scorebot_private.pem;

    # Swap these if you need to see everything.
    access_log  /var/log/nginx/access_scorebot.log  main if=$loggable;
    #access_log  /var/log/nginx/access_scorebot.log  main;

    # Log levels: debug, info, notice, warn, error, crit, alert, or emerg.
    error_log   /var/log/nginx/error_scorebot.log warn;

    # Dont log errors for this.
    location = /favicon.ico {
        access_log off;
        log_not_found off;
    }

    # Django project's static files
    location /static {
        alias /x/local/scorebot/scorebot_service/static;
        expires 30d;
    }

    # Send all non-media requests to the Django server.
    location / {
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto https;
        proxy_set_header Host $http_host;
        proxy_redirect off;
        uwsgi_pass  django_scorebot;
        include     /etc/nginx/uwsgi_params;
    }
}
